<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Augmented Reality App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            text-align: center;
        }
        .container h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }
        .container p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 2rem;
        }
        .download-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            .container h1 {
                font-size: 1.5rem;
            }
            .container p {
                font-size: 0.875rem;
            }
            .download-btn {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Augmented Reality App</h1>
        <p>Click the button below to download the Augmented Reality application for your device.</p>
        <!-- Ganti URL dengan URL file aplikasi yang diunggah -->
        <a href="https://drive.google.com/drive/folders/1M5YbrmY8JXsgIP8vh8rDV-6CsZbDFvpb?usp=sharing" class="download-btn">Download Now</a>
    </div>
</body>
</html>
